.scroll-wrapper {
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 40px auto;
  display: flex;
  align-items: center;
}

.service-grid-container {
  overflow-x: auto;
  scroll-behavior: smooth;
  display: flex;
  gap: 10px;
  padding: 10px 0;
  scrollbar-width: none;
}

.service-grid-container::-webkit-scrollbar {
  display: none;
}

.scroll-btn {
  background-color: #004a7c;
  color: white;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  width: 40px;
  height: 180px;
  z-index: 10;
  transition: background 0.2s ease;
  border-radius: 6px;
}

.scroll-btn:hover {
  background-color: #003355;
}

.scroll-btn.left {
  margin-right: 10px;
}

.scroll-btn.right {
  margin-left: 10px;
}

/* Tarjeta de servicio */
.service-card {
  flex: 0 0 auto;
  width: 280px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #004A7C;
}


.service-card h3 {
  font-size: 1rem;
  margin: 10px 0;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.learn-btn, .star-btn {
  padding: 5px 8px;
  font-size: 0.8rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.learn-btn {
  background-color: #004a7c;
  color: white;
}

.star-btn {
  background-color: transparent;
  font-size: 1rem;
}


.service-img-container {
  overflow: hidden;
  border-radius: 15px;
}

.service-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Este cambio permite que el borde redondeado se vea mejor */
  border-radius: 8px;
}